RESET_PASSWORD_KEY = abc123
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://saif:u4XtABzMGaj5nFSi@cluster0.lmbyr.mongodb.net/testdatabase?retryWrites=true&w=majority
PORT=3000
baseurl=http://localhost:3000/